#Camel config
camel.springboot.main-run-controller=true
#Kafka config
kafka.topic.out=${KAFKA_TOPIC_OUT:words}
kafka.topic.in=${KAFKA_TOPIC_IN:sentences}
kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:localhost:9092}
#Kafka consumer-producer configs
kafkaProducerConsumerProperties=?brokers={{kafka.bootstrapAddress}}
producer.kafka-uri=kafka:{{kafka.topic.in}}?{{kafkaProducerConsumerProperties}}
consumer.kafka-uri=kafka:{{kafka.topic.out}}?{{kafkaProducerConsumerProperties}}
#Cassandra config
cassandra.host=${CASSANDRA_HOST:localhost}
cassandra.port=${CASSANDRA_PORT:9042}
cassandra.username=${CASSANDRA_USERNAME:cassandra}
cassandra.password=${CASSANDRA_PASSWORD:cassandra}
cassandra.keyspace=${CASSANDRA_KEYSPACE:word_processor}
cassandra.cql.insert=${CASSANDRA_CQL:insert into sentences(timestamp, sentence_text) values (toTimestamp(now()), ?)}
cassandra.cql.search=${CASSANDRA_CQL:select * from sentences where sentence_text like ?;}
#Cassandra consumer configs
producer.cassandra-uri=cql:{{cassandra.host}}:{{cassandra.port}}/{{cassandra.keyspace}}?password={{cassandra.password}}&username={{cassandra.username}}&cql={{cassandra.cql.insert}}
search.cassandra-uri=cql:{{cassandra.host}}:{{cassandra.port}}/{{cassandra.keyspace}}?password={{cassandra.password}}&username={{cassandra.username}}&cql={{cassandra.cql.search}}
#Elasticsearch config
elastic.host=${ELASTIC_HOST:localhost:9200}
elastic.cluster=${ELASTIC_CLUSTER:docker-cluster}
elastic.index=${ELASTIC_INDEX:task}
#Elasticsearch consumer configs
update.elastic-uri=elasticsearch-rest://{{elastic.cluster}}?hostAddresses={{elastic.host}}&operation=Index&indexName={{elastic.index}}
search.elastic-uri=elasticsearch-rest://{{elastic.cluster}}?hostAddresses={{elastic.host}}&operation=Search&indexName={{elastic.index}}
#Springboot
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.profiles.active=elasticsearch
