#Camel config
camel.springboot.main-run-controller=true
#Kafka config
kafka.topic.out=${KAFKA_TOPIC_OUT:words}
kafka.topic.in=${KAFKA_TOPIC_IN:sentences}
kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:localhost:9092}
#Kafka consumer-producer configs
kafkaProducerConsumerProperties:?brokers={{kafka.bootstrapAddress}}
producer.kafka-uri:kafka:{{kafka.topic.in}}?{{kafkaProducerConsumerProperties}}
consumer.kafka-uri:kafka:{{kafka.topic.out}}?{{kafkaProducerConsumerProperties}}
#Cassandra config
cassandra.host=${CASSANDRA_HOST:localhost}
cassandra.port=${CASSANDRA_PORT:9042}
cassandra.username=${CASSANDRA_USERNAME:cassandra}
cassandra.password=${CASSANDRA_PASSWORD:cassandra}
cassandra.keyspace=${CASSANDRA_KEYSPACE:word_processor}
cassandra.cql=${CASSANDRA_CQL:insert into sentences(timestamp, sentence_text) values (toTimestamp(now()), ?)}
#Cassandra consumer configs
producer.cassandra-uri=cql:{{cassandra.host}}:{{cassandra.port}}/{{cassandra.keyspace}}?password={{cassandra.password}}&username={{cassandra.username}}&cql={{cassandra.cql}}

#logging.level.org.springframework.web=DEBUG